# Dota2

./: .gitignore  .gitmodules  .travis.yml  Dota2-dnx.sln  Dota2.GameClient.nuspec  Dota2.GameClient.sln  Dota2.nuspec  Dota2.sln  README.md  readme.md
.ci/: build.sh
.nuget/: NuGet.targets
DatagramTest/: App.config  DatagramTest.csproj  Program.cs  packages.config
DatagramTest/Properties/: AssemblyInfo.cs
Dota2/: 3rd party.txt  Dota2.csproj  Dota2.nuspec  DotaGCHandler.cs  license.txt  packages.config
Dota2.GameClient/: Dota2.GameClient.csproj  Dota2.GameClient.nuspec  packages.config
Dota2.GameClient/Engine/: DotaGameClient.cs
Dota2.GameClient/Engine/Control/: IDotaGameCommander.cs  IDotaGameController.cs
Dota2.GameClient/Engine/Data/: AuthTicket.cs  ConnectDetails.cs
Dota2.GameClient/Engine/Game/: DotaGameState.cs
Dota2.GameClient/Engine/Game/Data/: Entity.cs  FlatTable.cs  Order.cs  Property.cs  PropertyClass.cs  PropertyInfo.cs  SendTable.cs  StringTable.cs  UserCmd.cs  Value.cs
Dota2.GameClient/Engine/Game/Entities/: DotaEntityPool.cs  DotaEntitySet.cs
Dota2.GameClient/Engine/Session/: DotaGameConnection.cs  DotaGameSession.cs
Dota2.GameClient/Engine/Session/Actuators/: UserCmdGenerator.cs
Dota2.GameClient/Engine/Session/Handlers/: IHandler.cs
Dota2.GameClient/Engine/Session/Networking/: Stream.cs
Dota2.GameClient/Engine/Session/Unpackers/: EntityUpdater.cs  PropertyValueUnpacker.cs  SendTableFlattener.cs
Dota2.GameClient/Properties/: AssemblyInfo.cs
Dota2.GameClient/Utils/: Bitstream.cs  CrcUtils.cs  MiscMath.cs
Dota2/Backports/: KeyValue.cs
Dota2/Base/Data/: CacheTypes.cs  Games.cs  LobbyExtraData.cs  Specifications.cs
Dota2/CDN/: DotaCDN.cs
Dota2/Datagram/: DatagramClient.cs
Dota2/Datagram/Config/Model/: NetworkConfig.cs
Dota2/Engine/: Callbacks.cs  DotaGameClient.cs
Dota2/Engine/Control/: IDotaGameCommander.cs
Dota2/Engine/Data/: AuthTicket.cs  ConnectDetails.cs
Dota2/Engine/Game/: DotaGameState.cs
Dota2/Engine/Game/Data/: Entity.cs  EntityClass.cs  FlatTable.cs  Order.cs  Property.cs  PropertyInfo.cs  SendTable.cs  StringTable.cs  UserCmd.cs  Vector.cs
Dota2/Engine/Game/Entities/: DotaEntityPool.cs  DotaEntitySet.cs
Dota2/Engine/Session/: DotaGameConnection.cs  DotaGameSession.cs
Dota2/Engine/Session/Actuators/: UserCmdGenerator.cs
Dota2/Engine/Session/Networking/: Lzss.cs  Stream.cs  Subchannel.cs
Dota2/Engine/Session/Unpackers/: EntityUpdater.cs  StringTableUpdater.cs
Dota2/GC/: Callbacks.cs  DotaExtensions.cs  DotaGCHandler.cs
Dota2/Properties/: AssemblyInfo.cs
Dota2/Utils/: Bitstream.cs  StreamHelpers.cs
Resources/ProtobufDumper/: ProtobufDumper.sln
Resources/ProtobufDumper/ProtobufDumper/: Descriptor.cs  ImageFile.cs  Program.cs  ProtobufDumper.csproj
Resources/Protobufs/dota/: generate-base.bat  steamdatagram_messages.proto
Resources/Protogen/: csharp.xslt
src/Dota2/: DNX_Support.txt  Dota2.csproj  Dota2.xproj  app.config  license.txt  project.json
src/Dota2.GameClient/: Dota2.GameClient.csproj
src/Dota2.GameClient/Engine/: Callbacks.cs  DotaGameClient.cs
src/Dota2.GameClient/Utils/: MiscMath.cs
src/Dota2/Base/: fixup.sh
src/Dota2/Base/Data/: CacheTypes.cs  LobbyExtraData.cs  Specifications.cs
src/Dota2/CDN/: DotaCDN.cs
src/Dota2/Datagram/Config/Model/: NetworkConfig.cs
src/Dota2/GC/: Callbacks.cs  DotaExtensions.cs  DotaGCHandler.cs
src/Dota2/Utils/: PropertyCopier.cs  StreamHelpers.cs
(+31 files in other folders)
